<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        a{
            margin: 5px;
        }
        img{
            height: 50px;
        }
        .inCart, .products{
            width: 170px;
            padding: 10px;
        }
        .inCart button{
            float: right;
            margin: 15px 0;
        }
        #product_page, #mycart{
            background-color: #bbb;
            width: 210px;
            padding: 5px;
            float: left;
            margin: 5px;
            height: 330px
        }
        #mycart{
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>test1</h1>
    
    <div id="product_page">
        <h3>products</h3>
        <section id="inProducts">
            <div class="products">
                <img src="./images/bear.jpg">
                <button id="b" class="plusbtn" onclick="plus('b','bear','./images/bear.jpg');">bear</button>
            </div>
            <div class="products">
                <img src="./images/mush1.png">
                <button id="c" class="plusbtn" onclick="plus('c','mushroom','./images/mush1.png');">mushroom</button>
            </div>
            <div class="products">
                <img src="./images/Frame0.png">
                <button id="d" class="plusbtn" onclick="plus('d','mario','./images/Frame0.png');">mario</button>
            </div>
        </section>
        <button onclick="chgProd(1);">&lt;perv page</button>
        <button onclick="chgProd(2);">next page&gt;</button>
    </div>


    <div id="mycart">
        <span><b>my cart</b></span>
        <button onclick="testClear();" style="float: right;">clear</button>
        <hr>

        <div id="test"></div>
    </div>
    
</body>

<script src="./chgProducts.js"></script>
<script src="./stest.js"></script>
</html>